{
  "name": "dns-proxy-server",
  "version": "1.0.3",
  "description": "dns proxy server",
  "main": "index.js",
  "bin": {
    "dnsproxy": "./bin/start.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yi-love/dns-proxy-server.git"
  },
  "keywords": [
    "dns"
  ],
  "author": "Jin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yi-love/dns-proxy-server/issues"
  },
  "homepage": "https://github.com/Yi-love/dns-proxy-server#readme"
}
